# Whos-Down-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vandyke/whosdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandyke/whosdown/: App.kt  PermissionsActivity.kt
app/src/main/java/com/vandyke/whosdown/backend/: FcmService.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationDismissedReceiver.kt
app/src/main/java/com/vandyke/whosdown/backend/data/: Peep.kt  UserStatus.kt  UserStatusUpdate.kt
app/src/main/java/com/vandyke/whosdown/data/: DownStatus.kt  Peep.kt  UserNode.kt  UserStatus.kt
app/src/main/java/com/vandyke/whosdown/ui/: FirebaseModel.kt  MainActivity.kt  Model.kt  ViewModel.kt
app/src/main/java/com/vandyke/whosdown/ui/blocking/: BlockingActivity.kt  BlockingAdapter.kt  BlockingHolder.kt
app/src/main/java/com/vandyke/whosdown/ui/contact/model/: ContactModel.kt
app/src/main/java/com/vandyke/whosdown/ui/contacts/: ContactAdapter.kt  ContactHolder.kt  ContactsActivity.kt  ContactsAdapter.kt
app/src/main/java/com/vandyke/whosdown/ui/peepslist/: PeepHolder.kt  PeepsAdapter.kt
app/src/main/java/com/vandyke/whosdown/ui/permissions/: PermissionsActivity.kt  RequirementsActivity.kt
app/src/main/java/com/vandyke/whosdown/ui/requirements/: RequirementsActivity.kt
app/src/main/java/com/vandyke/whosdown/util/: ContactUtil.kt  FirebaseUtil.kt  GenUtil.kt  IntentUtil.kt  Util.kt
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bottom_shadow.xml  button_shape_no_fill.xml  ic_arrow_back.xml  ic_call.xml  ic_check.xml  ic_down_arrow.xml  ic_menu_moreoverflow_material.xml  ic_message.xml  splash_screen.xml  top_shadow.xml  whos_down_logo.xml
app/src/main/res/layout/: activity_blocking.xml  activity_contact.xml  activity_contacts.xml  activity_main.xml  activity_permissions.xml  activity_requirements.xml  holder_blocking.xml  holder_contact.xml  holder_peep.xml
app/src/main/res/menu/: main_action_bar.xml  main_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vandyke/whosdown/: ExampleUnitTest.java
(+13 files in other folders)
